humanResourceSB/serarchPersonInfo/Resources/BS/PersonInfo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.gol.com.br/hr/" targetNamespace="http://www.gol.com.br/hr/"
     elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON">
    <xsd:element name="personInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element type="xsd:string" name="name"/>
                <xsd:element type="xsd:date" name="dateOfBirth"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="resultPersonInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="age" type="xsd:int"/>
                <xsd:element name="spring" type="personCType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="personCType">
        <xsd:sequence>
            <xsd:element name="year" type="xsd:int" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
